# TAKE

./: .gitignore  organizacyjne.txt
L1/ServletsJSPJSTL/: .gitignore  pom.xml
L1/ServletsJSPJSTL/src/main/webapp/: index.jsp  yesterday.html
L10/StudentsApi/: Program.cs  StudentsApi.csproj
L10/StudentsApi/Models/: Student.cs  StudentContext.cs
L10/StudentsApi/Properties/: launchSettings.json
L10/StudentsApi/StudentsFront/: README.md  package-lock.json  package.json
L10/StudentsApi/StudentsFront/src/: styles.css
L10/StudentsApi/StudentsFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  student.service.ts  student.ts
L2/JSFLab/: .gitignore
L2/JSFLab/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_pl.properties
L2/JSFLab/src/main/webapp/: failure.xhtml  index.xhtml  success.xhtml
L3/Requests/src/main/resources/: ValidationMessages_pl.properties
L5/bookings/: pom.xml
L6/Complaints/: pom.xml
L6/ComplaintsClient/: pom.xml
L6/ComplaintsClient/src/main/java/app/: Main.java
L7/MvcNews/: .gitignore  MvcNews.sln
L7/MvcNews/MvcNews/: Program.cs
L7/MvcNews/MvcNews/Controllers/: HomeController.cs  NewsController.cs
L7/MvcNews/MvcNews/Data/: NewsDbContext.cs
L7/MvcNews/MvcNews/Migrations/: 20230505121229_InitialCreate.Designer.cs  20230505123101_AddRowVersionMig.Designer.cs
L7/MvcNews/MvcNews/Models/: NewsItem.cs
L7/MvcNews/MvcNews/Properties/: launchSettings.json
L8/CompanyApi/: CompanyApi.sln
L8/CompanyApi/CompanyApi/: Program.cs  SQLQuery1.sql  appsettings.json
L8/CompanyApi/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs
L8/CompanyApi/CompanyApi/Properties/: launchSettings.json
L9/WebApiAjax/: WebApiAjax.sln
L9/WebApiAjax/WebApiAjax/: Program.cs
L9/WebApiAjax/WebApiAjax/Properties/: launchSettings.json
L9/WebApiAjax/WebApiAjax/wwwroot/: index.html
(+42 files in other folders)
