<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ComplaintsClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>ComplaintsClient</exec.mainClass>
        <jakartaee>10.0.0</jakartaee>
    </properties>
    
    <dependencies>
        <dependency> 
            <groupId>org.glassfish.jersey.core</groupId> 
            <artifactId>jersey-client</artifactId> 
            <version>3.1.1</version> 
        </dependency> 
        <dependency> 
            <groupId>org.glassfish.jersey.inject</groupId> 
            <artifactId>jersey-hk2</artifactId> 
            <version>3.1.1</version> 
        </dependency> 
        <dependency> 
            <groupId>org.glassfish.jersey.media</groupId> 
            <artifactId>jersey-media-moxy</artifactId> 
            <version>3.1.1</version> 
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
    </dependencies>
</project>